---
- name: Remove nginx
  hosts: all
  become: yes
  tasks:
    - name: nginx for centos
      include_tasks: centos_remo.yml
      when: ansible_distribution == 'CentOS'

    - name: nginx for ubuntu
      include_tasks: ubuntu_remo.yml
      when: ansible_distribution == 'Ubuntu'