---
- name: Remove nginx on the nodes
  hosts: all
  become: yes
  vars:
    lnx_name: "{{ 'centos' if ansible_distribution == 'CentOS'
                   else 'ubuntu' if ansible_distribution == 'Ubuntu'
                   else 'Just Linux' }}"

  tasks:
    - name: nginx for any linux
      include_tasks: "{{ lnx_name }}_remo.yml"